<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="theme-color" content="#000000"><meta http-equiv="window-target" content="_top"><title>皇后大道东 | Lition的博客</title><meta name="description" content="皇后大道东其实是香港的一个地名，是香港开埠之后新建的第一条大马路，所以这条马路对香港地区人民来说具有非同一般的意义， 大家都知道在香港回归之前，是由英国主管的，所以这条马路是由英国女王所命名的，英国是女皇大道，但是被国人翻译成了皇后大道。  后来虽然知道道路名称被翻译错了，但是人们已经用成了习惯，就没有再改回来了， 继续沿用了皇后大道这个名字，这条大道的西边叫做皇后大道西，这条道路的东边被称为皇后"><meta property="og:type" content="article"><meta property="og:title" content="皇后大道东"><meta property="og:url" content="http://lition.online/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/index.html"><meta property="og:site_name" content="Lition的博客"><meta property="og:description" content="皇后大道东其实是香港的一个地名，是香港开埠之后新建的第一条大马路，所以这条马路对香港地区人民来说具有非同一般的意义， 大家都知道在香港回归之前，是由英国主管的，所以这条马路是由英国女王所命名的，英国是女皇大道，但是被国人翻译成了皇后大道。  后来虽然知道道路名称被翻译错了，但是人们已经用成了习惯，就没有再改回来了， 继续沿用了皇后大道这个名字，这条大道的西边叫做皇后大道西，这条道路的东边被称为皇后"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lition.online/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/1.jpg"><meta property="og:image" content="http://lition.online/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/2.jpg"><meta property="og:image" content="http://lition.online/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/3.jpg"><meta property="article:published_time" content="2021-11-29T08:16:32.000Z"><meta property="article:modified_time" content="2021-11-29T09:15:49.935Z"><meta property="article:author" content="Lition"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://lition.online/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/1.jpg"><link rel="canonical" href="http://lition.online/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/index.html"><link rel="alternate" href="/atom.xml" title="Lition的博客" type="application/atom+xml"><link rel="icon" href="../img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.0"></head><body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="slimContent"><div class="navbar-header"><div class="profile-block text-center"><a id="avatar" href="https://github.com/Lition802" target="_blank"><img class="img-circle img-rotate" src="/img/favicon.png" width="200" height="200"></a><h2 id="name" class="hidden-xs hidden-sm">Lition</h2><h3 id="title" class="hidden-xs hidden-sm hidden-md">梦想不会逃跑 会逃跑的只有人</h3><small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> DaLian, China</small></div><div class="search" id="search-form-wrap"><form class="search-form sidebar-form"><div class="input-group"><input type="text" class="search-form-input form-control" placeholder="搜索"> <span class="input-group-btn"><button type="submit" class="search-form-submit btn btn-flat" onclick="return!1"><i class="icon icon-search"></i></button></span></div></form><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech> <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href="/"><i class="icon icon-home-fill"></i> <span class="menu-title">首页</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/"><i class="icon icon-archives-fill"></i> <span class="menu-title">归档</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/"><i class="icon icon-folder"></i> <span class="menu-title">分类</span></a></li><li class="menu-item menu-item-repository"><a href="/repository/"><i class="icon icon-project"></i> <span class="menu-title">项目</span></a></li><li class="menu-item menu-item-links"><a href="/links/"><i class="icon icon-friendship"></i> <span class="menu-title">友链</span></a></li><li class="menu-item menu-item-about"><a href="/about"><i class="icon icon-cup-fill"></i> <span class="menu-title">关于</span></a></li></ul><ul class="social-links"><li><a href="https://github.com/lition802" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li><li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li></ul></nav></div></header><aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar"><div class="slimContent"><div class="widget"><h3 class="widget-title">公告</h3><div class="widget-body"><div id="board"><div class="content"><p>欢迎交流与分享经验!</p></div></div></div></div><div class="widget"><h3 class="widget-title">分类</h3><div class="widget-body"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/">开发日记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a><span class="category-list-count">5</span></li></ul></div></div><div class="widget"><h3 class="widget-title">归档</h3><div class="widget-body"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">14</span></li></ul></div></div><div class="widget"><h3 class="widget-title">最新文章</h3><div class="widget-body"><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class="item-inner"><p class="item-category"></p><p class="item-title"><a href="/2021/12/11/%E8%BF%98%E8%AE%B0%E5%BE%97%E5%B9%B4%E5%B0%91%E6%97%B6%E7%9A%84%E6%A2%A6%E5%90%97/" class="title">还记得年少时的梦吗</a></p><p class="item-date"><time datetime="2021-12-11T12:45:01.000Z" itemprop="datePublished">2021-12-11</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a></p><p class="item-title"><a href="/2021/12/01/%E5%91%90%E5%91%90%E5%91%90%EF%BC%81/" class="title">呐呐呐！</a></p><p class="item-date"><time datetime="2021-12-01T06:45:17.000Z" itemprop="datePublished">2021-12-01</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></p><p class="item-title"><a href="/2021/12/01/december/" class="title">𝘿𝙚𝙘𝙚𝙢𝙗𝙚𝙧</a></p><p class="item-date"><time datetime="2021-12-01T00:14:08.000Z" itemprop="datePublished">2021-12-01</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a></p><p class="item-title"><a href="/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/" class="title">皇后大道东</a></p><p class="item-date"><time datetime="2021-11-29T08:16:32.000Z" itemprop="datePublished">2021-11-29</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0/">开发日记</a></p><p class="item-title"><a href="/2021/11/27/51AREA/" class="title">51区服务器游玩指南</a></p><p class="item-date"><time datetime="2021-11-27T04:46:51.000Z" itemprop="datePublished">2021-11-27</time></p></div></li></ul></div></div></div></aside><main class="main" role="main"><div class="content"><article id="post-皇后大道东" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting"><div class="article-header"><h1 class="article-title" itemprop="name">皇后大道东</h1><div class="article-meta"><span class="article-date"><i class="icon icon-calendar-check"></i> <a href="/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/" class="article-date"><time datetime="2021-11-29T08:16:32.000Z" itemprop="datePublished">2021-11-29</time> </a></span><span class="article-category"><i class="icon icon-folder"></i> <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a> </span><span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/#comments" class="article-comment-link">评论</a></span> <span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span> <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span></div></div><div class="article-entry marked-body" itemprop="articleBody"><p>皇后大道东其实是香港的一个地名，是香港开埠之后新建的第一条大马路，所以这条马路对香港地区人民来说具有非同一般的意义，</p><p>大家都知道在香港回归之前，是由英国主管的，所以这条马路是由英国女王所命名的，英国是女皇大道，但是被国人翻译成了皇后大道。</p><p><img src="1.jpg"></p><p>后来虽然知道道路名称被翻译错了，但是人们已经用成了习惯，就没有再改回来了，</p><p>继续沿用了皇后大道这个名字，这条大道的西边叫做皇后大道西，这条道路的东边被称为皇后大道东，皇后大道是香港地区被英国殖民统治的标志特征。</p><p><img src="2.jpg"></p><p>而皇后大道东这首歌也是在那个时候写的，那个时候香港地区刚刚回到祖国的怀抱，</p><p>而皇后大道这首歌在当时也主要是为了讽刺香港回归祖国怀抱时候的真实写照，</p><p>因为那个时候香港地区的人民对大陆政府一点都不信任，对香港地区未来的发展持怀疑态度。</p><p>所以那个时候香港地区的政策特别的不稳定，很多人都因此移民了，</p><p>但是英国政府在离开香港地区的时候也并没有对香港地区搞破坏，大陆政府也履行了自己的约定，</p><p>对香港地区没有过多的制约，所以那个时候的香港地区的特别不安稳的。</p><p><img src="3.jpg"></p><p>而这首歌就是在那样的环境下创作出来的，那么皇东大道东为什么禁播呢？</p><p>原因就是因为这首歌曲是在讽刺香港主权移之前香港的现状，代表着罗大佑先生个人对香港地区回归祖国的看法，</p><p>这种看法在现在看来是非常不成熟的，所以这首歌才会被禁。</p><p>​<audio id="audio" controls preload="none"><br><source id="mp3" src="皇后大道东.mp3"><br></audio></p><details><summary style="cursor:pointer">点我查看歌词</summary><pre>
皇后大道西又皇后大道东
皇后大道东转皇后大道中
皇后大道东上为何无皇宫
皇后大道中人民如潮涌
有个贵族朋友在硬币背后
青春不变名字叫做皇后
每次买卖随我到处去奔走
面上没有表情却汇聚成就
知己一声拜拜远去这都市
要靠伟大同志搞搞新意思
照买照卖楼花处处有单位
但是旺角可能要换换名字
皇后大道西又皇后大道东
皇后大道东转皇后大道中
皇后大道东上为何无皇宫
皇后大道中人民如潮涌
这个正义朋友面善又友善
因此批准马匹一周跑两天
百姓也自然要斗快过终点
若做大国公民只须身有钱
知己一声拜拜远去这都市
要靠伟大同志搞搞新意思
冷暖气候同样影响这都市
但是换季可能靠特异人士
空即是色 色即是空
空即是色即是色即是空
空即是色 色即是空
空即是色即是色即是空
空即是色 色即是空
空即是色即是色即是空
空即是色 色即是空
空即是色即是色即是空
皇后大道西又皇后大道东
皇后大道东转皇后大道中
皇后大道东上为何无皇宫
皇后大道中人民如潮涌
这个漂亮朋友道别亦漂亮
夜夜电视荧幕继续旧形象
到了那日同庆个个要鼓掌
硬币上那尊容变烈士铜像
知己一声拜拜远去这都市
要靠伟大同志搞搞新意思
会有铁路城巴也会有的士
但是路线可能要问问何事
皇后大道西又皇后大道东
皇后大道东转皇后大道中
皇后大道东上为何无皇宫
皇后大道中人民如潮涌
皇后大道西又皇后大道东
皇后大道东转皇后大道中
皇后大道东上为何无皇宫
皇后大道中人民如潮涌
</pre></details></div><div class="article-footer"><blockquote class="mt-2x"><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接：</strong> <a href="http://lition.online/2021/11/29/%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93%E4%B8%9C/" title="皇后大道东" target="_blank" rel="external">http://lition.online/2021/11/29/皇后大道东/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！</li></ul></blockquote><div class="panel panel-default panel-badger"><div class="panel-body"><figure class="media"><div class="media-left"><a href="https://github.com/Lition802" target="_blank" class="img-burn thumb-sm visible-lg"><img src="/img/favicon.png" class="img-rounded w-full" alt=""></a></div><div class="media-body"><h3 class="media-heading"><a href="https://github.com/Lition802" target="_blank"><span class="text-dark">Lition</span><small class="ml-1x">梦想不会逃跑 会逃跑的只有人</small></a></h3><div>一个没事做的高中生。</div></div></figure></div></div></div></article><section id="comments"><div id="vcomments"></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class="bar-inner"><ul class="pager pull-left"><li class="prev"><a href="/2021/12/01/december/" title="𝘿𝙚𝙘𝙚𝙢𝙗𝙚𝙧"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a></li><li class="next"><a href="/2021/11/27/51AREA/" title="51区服务器游玩指南"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a></li></ul><div class="bar-right"><div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div></div></div></nav></main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter"><ul class="social-links"><li><a href="https://github.com/lition802" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li><li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li></ul><div class="copyright"><div class="publishby">Theme by <a href="https://github.com/cofess" target="_blank">cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.</div></div></footer><script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="/js/plugin.min.js"></script><script src="/js/application.js"></script><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><script src="/js/insight.js"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine"></script><script type="text/javascript">var GUEST=["nick","mail","link"],meta=(meta="nick,mail,link").split(",").filter(function(e){return-1<GUEST.indexOf(e)});new Valine({el:"#vcomments",verify:!1,notify:!1,appId:"",appKey:"",placeholder:"Just go go",avatar:"mm",meta:meta,pageSize:"10",visitor:!1})</script></body></html>